Repository: strangerstudios/pmpro-zapier
Catalog: languages/pmpro-zapier-*.po
Languages: nl_nl

source: Update Zapier after a user signs up. Occurs for initial signups / manual renewals only.
nl_nl: Update Zapier nadat een gebruiker zich heeft aangemeld. Komt alleen voor bij eerste aanmeldingen / handmatige verlengingen.

source: After Checkout Webhook URL
nl_nl: Na afrekenen Webhook URL

source: After Checkout
nl_nl: Na het afrekenen

source: Integrate activity on your membership site with thousands of other apps via Zapier.
nl_nl: Integreer activiteit op je lidmaatschapssite met duizenden andere apps via Zapier.

source: Logged On
nl_nl: Ingelogd

source: You must pass in a new level_id or 0.
nl_nl: Je moet een nieuwe level_id of 0 invullen.

source: You must pass in a user_id, user_login, or user_email.
nl_nl: Je moet een user_id, user_login of user_email invoeren.

source: changed level
nl_nl: veranderd niveau

source: You must pass in valid level_id.
nl_nl: Je moet een geldig level_id opgeven.

source: This user already has the membership level.
nl_nl: Deze gebruiker heeft al een lidmaatschap niveau.

source: User creation failed.
nl_nl: Gebruiker aanmaken is mislukt.

source: You must pass the user_email parameter to the add_member method.
nl_nl: Je moet de parameter user_email doorgeven aan de methode add_member.

source: add member called successfully
nl_nl: Toevoegen lid met succes aangeroepen

source: Paid Memberships Pro must be activated.
nl_nl: Paid Memberships Pro moet geactiveerd zijn.

source: Data Received
nl_nl: Gegevens ontvangen

source: A valid API key is required.
nl_nl: Een geldige API-sleutel is vereist.

source: Update Zapier when a user changes membership levels. The old level status will be added if available.
nl_nl: Werk Zapier bij wanneer een gebruiker van lidmaatschapsniveau verandert. De oude status wordt toegevoegd indien beschikbaar.

source: Update Zapier when an order is updated.
nl_nl: Update Zapier wanneer een bestelling wordt geüpdatet.

source: Update Zapier when a new order is added.
nl_nl: Update Zapier wanneer een nieuwe bestelling wordt toegevoegd.

source: Check if an existing user currently has an active membership level.
nl_nl: Controleer of een bestaande gebruiker momenteel een actief lidmaatschapsniveau heeft.

source: Accepted Data: user_email, level_id.
nl_nl: Geaccepteerde gegevens: user_email, level_id.

source: This will update an existing Paid Memberships Pro order.
nl_nl: Hiermee wordt een bestaande Paid Memberships Pro bestelling bijgewerkt.

source: Accepted Data: user_email, level_id, subtotal, tax, couponamount, total, payment_type, cardtype, accountnumber, expirationmonth, expirationyear, status, gateway, gateway_environment, payment_transaction_id, subscription_transaction_id, affiliate_id, affiliate_subid, notes, checkout_id, billing_name, billing_street, billing_city, billing_state, billing_zip, billing_country, billing_phone.
nl_nl: Geaccepteerde gegevens: user_email, level_id, subtotal, tax, couponamount, total, payment_type, cardtype, accountnumber, expirationmonth, expirationyear, status, gateway, gateway_environment, payment_transaction_id, subscription_transaction_id, affiliate_id, affiliate_subid, notes, checkout_id, billing_name, billing_street, billing_city, billing_state, billing_zip, billing_country, billing_phone.

source: This will create a new Paid Memberships Pro order for a user.
nl_nl: Dit zal een nieuwe Paid Memberships Pro bestelling voor een gebruiker creëren.

source: This requires the user to exist on your WordPress site. This will change the user's membership level or assign a level if they do not have an active level.
nl_nl: Dit vereist dat de gebruiker op je WordPress site staat. Hierdoor wordt het lidmaatschapsniveau van de gebruiker gewijzigd of wordt een niveau toegewezen als deze geen actief niveau heeft.

source: If the user exists and currently has a membership level, no changes will be made to the user.
nl_nl: Als de gebruiker bestaat en momenteel een lidmaatschapsniveau heeft, worden er geen wijzigingen aangebracht aan de gebruiker.

source: If the user exists and is a non-member, assign a membership level to their account.
nl_nl: Als de gebruiker bestaat en geen lid is, wijs je een lidmaatschapsniveau toe aan zijn account.

source: Creates a new user if an account does not exist and assigns a membership level.
nl_nl: Maakt een nieuwe gebruiker aan als er geen account bestaat en kent een lidmaatschapsniveau toe.

source: Accepted Data
nl_nl: Geaccepteerde gegevens

source: This is a list of available actions when sending data from Zapier to Paid Memberships Pro
nl_nl: Dit is een lijst met beschikbare acties bij het verzenden van gegevens van Zapier naar Paid Memberships Pro

source: This is the Webhook URL used when passing data from Zapier to Paid Memberships Pro.
nl_nl: Dit is de Webhook URL die wordt gebruikt bij het doorgeven van gegevens van Zapier aan Paid Memberships Pro.

source: This information will be used when connecting to a Paid Memberships Pro account in Zapier.
nl_nl: Deze informatie wordt gebruikt wanneer je verbinding maakt met een Paid Memberships Pro account in Zapier.

source: Available Actions
nl_nl: Beschikbare acties

source: API Key
nl_nl: API-sleutel

source: Account Settings
nl_nl: Account instellingen

source: Changed Membership Level Webhook URL
nl_nl: Webhook URL van lidmaatschapsniveau gewijzigd

source: Changed Membership Level
nl_nl: Lidmaatschapsniveau gewijzigd

source: Updated Order Webhook URL
nl_nl: Webhook URL voor bestelling bijgewerkt

source: Updated Order
nl_nl: Geüpdatet bestelling

source: New Order Webhook URL
nl_nl: Nieuwe bestelling Webhook URL

source: New Order
nl_nl: Nieuwe bestelling

source: Receive Data From Zapier (Actions)
nl_nl: Gegevens ontvangen van Zapier (acties)

source: Send Data to Zapier (Triggers)
nl_nl: Gegevens verzenden naar Zapier (triggers)

source: Integrate activity on your membership site with thousands of other apps via Zapier. <a href="%s" target="_blank">Read the documentation</a> for more information about this Add On.
nl_nl: Integreer activiteit op je lidmaatschapssite met duizenden andere apps via Zapier. <a href="%s" target="_blank">Lees de documentatie</a> voor meer informatie over deze add-on.

source: Zapier Settings - Paid Memberships Pro
nl_nl: Zapier instellingen - Paid Memberships Pro

source: An error occurred:
nl_nl: Er is een fout opgetreden:

source: Support
nl_nl: Ondersteuning

source: Visit Customer Support Forum
nl_nl: Bezoek het klantondersteuningsforum

source: Docs
nl_nl: Documentatie

source: View Documentation
nl_nl: Bekijk documentatie

source: Settings
nl_nl: Instellingen

source: Thank you for activating. <a href="%s">Visit the settings page</a> to get started with the Zapier Add On.
nl_nl: Bedankt voor je activatie. <a href="%s">Bezoek de instellingenpagina</a> om aan de slag te gaan met de Zapier add-on.
